# camel-example-IoT-MQTT

./: .project  ReadMe.md  ReadMe.txt  pom.xml
elasticsearch/: mapping.json
src/main/java/com/abouchama/: ByteToJson.java  MQTT.java  MQTT_Producer.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
